@import '../../utils/variables.scss';

.goals {
  font-family: 'Roboto', sans-serif;
  font-weight: $font-size-main;
  position: relative;
  display: flex;
  flex-direction: column;
  // background-color: $color-main-background;

  &-header {
    text-align: center;
    margin-bottom: 2rem;
    display: inline-block;
    font-weight: 400;
    font-size: 2.5rem;
  }

  &-settings-link {
    width: 20rem;
    margin: 0 auto;
  }

  &-tiles {
    padding: 4rem 0;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

    &-container {
      padding: 0;
      height: 40rem;
      width: 30rem;
      &-title {
        font-weight: 400;
        font-size: 2.2rem;
        position: relative;
        border-bottom: 1px solid #000000;
        padding: 25px 0 15px 0;
        width: 100%;
        height: 8rem;
        margin: 0 auto;
        background-color: #c24127;
        color: #f4efe7;
      }
      &-title-diff {
        font-weight: 400;
        font-size: 2rem;
        position: relative;
        border-bottom: 1px solid #000000;
        padding: 25px 0 15px 0;
        width: 100%;
        height: 8rem;
        margin: 0 auto;
        background-color: #c24127;
        color: #f4efe7;
      }

      &-data {
        font-size: 3rem;
      }
    }
  }

  .goals-charts {
    cursor: pointer;

    &-icon-container {
      position: relative;

      margin: auto;
    }
  }

  @media screen and (min-width: 600px) {
    &-settings-link {
      width: 30rem;
    }
    &-tiles {
      max-width: 600px;
      margin: 0 auto;
    }
  }

  @media screen and (min-width: 700px) {
    &-settings-link {
      width: 35rem;
    }
    &-tiles {
      max-width: 700px;
      margin: 0 auto;
    }
  }

  @media screen and (min-width: 992px) {
    &-tiles {
      max-width: 850px;
      margin: 0 auto;
    }
  }

  &-chart-icon {
    height: 5em;
    width: 5em;
  }

  .svg-inline--fa.fa-w-16 {
    width: 5em;
  }
}
